{
  "database" : {
    "driver" : "com.mysql.jdbc.Driver",
    "hibernate_dialect" : "org.hibernate.dialect.MySQL5Dialect",
    "uri" : "jdbc:mysql://ouaz.me:3306/bivjee?serverTimezone=UTC",
    "user" : "jee",
    "password" : "boobies"
  },
  "subscriber" : {
    "uri" : "tcp://ouaz.me",
    "qos" : 1,
    "autoReconnect" : true,
    "cleanSession" : false,
    "topic" : "measures",
    "uuid" : "769bff1f-318b-4694-a733-e38820e4bcd2",
    "connexionTimeout" : "60"
  }
}